<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Primary Meta Tags -->
<title>Exchange Calculator</title>
<link rel="icon" href="img/logo-full.svg" type="image/icon type">
<meta name="title" content="Exchange Calculator">
<meta name="description" content="Sample mini project for myanmar exchange calculator. Learning through MMS IT Special Web Design lessons. Testing meta tags">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://mms-it.com/">
<meta property="og:title" content="Exchange Calculator">
<meta property="og:description" content="Sample mini project for myanmar exchange calculator. Learning through MMS IT Special Web Design lessons. Testing meta tags">
<meta property="og:image" content="img/logo-full.svg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://mms-it.com/">
<meta property="twitter:title" content="Exchange Calculator">
<meta property="twitter:description" content="Sample mini project for myanmar exchange calculator. Learning through MMS IT Special Web Design lessons. Testing meta tags">
<meta property="twitter:image" content="img/logo-full.svg">

    <link rel="stylesheet" href="vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/night-mode.css">
</head>
<body>

    <section class="app  animate__animated animate__slideInDown">
        <div class="output">
            <div class="brand-container">
                <img src="img/logo-full.svg" class="logo" alt="">
                <p class="brand">MMEx</p>
            </div>
            <div class="result-container">
                <p class="result" id="result">0.00</p>
            </div>
        </div>
        <div class="divider"></div>
        <form class="calc" id="calc">
            <div class="input-container container">
                <label for="">Input</label>
                <input type="number" class="input" id="input" placeholder="0.00" min="1" autofocus required>
            </div>
            <div class="from-container container">
                <label for="">From</label>
                <select name="from" class="from" onchange="test()" id="from" required>
                    <option value="" selected>Select Currency</option>
                </select>
            </div>
            <div class="to-container container">
                <label for="">To</label>
                <select name="to" class="to" id="to" required>

                </select>
            </div>
            <div class="calculate-container container">
                <button class="calc-btn" id="calcBtn">Calculate</button>
            </div>
        </form>
        <div class="history-container animate__animated animate__slideInDown animate__delay-0.5s">
            <table class="history">
                <thead>
                    <th>Date</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Result</th>
                </thead>
                <tbody id="history-list">
                    
                </tbody>
            </table>
        </div>
    </section>

    <button class="mode-change animate__animated animate__slideInUp" onclick="changeMode()">
        <i class="fas fa-moon" id="modeIcon"></i>
    </button>
    
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>